<%@ val className: String %>
<%@ val actions: Seq[String] %>
<% val all = actions.contains("*") %>
package controllers

import play.api.mvc._

object ${className} extends Controller {
#if (all || actions.contains("index"))

  def index = Action {
    NotImplemented
  }#end
#if (all || actions.contains("show"))

  def show(id: Long) = Action {
    NotImplemented
  }#end
#if (all || actions.contains("create"))

  def newPage = Action { implicit request =>
    NotImplemented
  }

  def create = Action { implicit request =>
    NotImplemented
  }#end
#if (all || actions.contains("update"))

  def edit(id: Long) = Action { implicit request =>
    NotImplemented
  }

  def update(id: Long) = Action { implicit request =>
    NotImplemented
  }#end
#if (all || actions.contains("delete"))

  def delete(id: Long) = Action {
    NotImplemented
  }#end

}
