<%@ val path: String %>
<%@ val controllerName: String %>
<%@ val actions: Seq[String] %>
<% val all = actions.contains("*") %>
# ${controllerName} routes
#if (all || actions.contains("index"))
GET     /${path}                       controllers.${controllerName}.index#end
#if (all || actions.contains("create"))
GET     /${path}/new                   controllers.${controllerName}.newPage#end
#if (all || actions.contains("show"))
GET     /${path}/:id                   controllers.${controllerName}.show(id: Long)#end
#if (all || actions.contains("create"))
POST    /${path}                       controllers.${controllerName}.create#end
#if (all || actions.contains("update"))
GET     /${path}/:id/edit              controllers.${controllerName}.edit(id: Long)
POST    /${path}/:id                   controllers.${controllerName}.update(id: Long)#end
#if (all || actions.contains("delete"))
DELETE  /${path}/:id                   controllers.${controllerName}.delete(id: Long)#end
