activerecord.errors.invalid=is invalid
activerecord.errors.required=is required
activerecord.errors.minLength=must be longer than {0} charactors
activerecord.errors.maxLength=must be shorter than {0} charactors
activerecord.errors.minValue=must be greater than or equal to {0}
activerecord.errors.maxValue=must be less than or equal to {0}
activerecord.errors.unique=has already exists
activerecord.errors.enum=must be one of {0}
activerecord.errors.confirmation=doesn't match confirmation
