<%@ val controller: String %>
<%@ val model: String %>
<%@ val columns: Seq[String] %>
@(form: Form[models.${model}], action: Call)(implicit lang: Lang)

@import models.${model}.helper._

@main("${model}") {
  <h1>Edit ${model}</h1>
  @helper.form(action, 'class -> "form-horizontal") {
    <fieldset>
#for (column <- columns)
      @inputText(form("${column}"))
#end
    </fieldset>
    <div class="form-actions">
      <button class="btn btn-primary" type="submit">Submit</button>
      <a href="@routes.${controller}.index" class="btn">Cancel</a>
    </div>
  }
}
